icon: https://avatars.githubusercontent.com/u/962416?s=200&v=4
git_url: https://github.com/Kong/kubernetes-ingress-controller
release_url: https://github.com/Kong/kubernetes-ingress-controller/releases/tag/v{vsn}
helm_repository_url: https://charts.konghq.com
versions:
- version: 3.4.0
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25']
  requirements: []
  incompatibilities: []
- version: 3.3.0
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25']
  requirements: []
  incompatibilities: []
- version: 3.2.0
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25']
  requirements: []
  incompatibilities: []
- version: 3.1.6
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25']
  requirements: []
  incompatibilities: []
- version: 3.1.5
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25']
  requirements: []
  incompatibilities: []
- version: 3.1.4
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25']
  requirements: []
  incompatibilities: []
- version: 3.1.3
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25']
  requirements: []
  incompatibilities: []
- version: 3.1.2
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25']
  requirements: []
  incompatibilities: []
- version: 3.1.1
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25']
  requirements: []
  incompatibilities: []
- version: 3.1.0
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25']
  requirements: []
  incompatibilities: []
- version: 3.0.2
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25']
  requirements: []
  incompatibilities: []
- version: 3.0.1
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25']
  requirements: []
  incompatibilities: []
- version: 3.0.0
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25']
  requirements: []
  incompatibilities: []
- version: 2.12.0
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23']
  requirements: []
  incompatibilities: []
- version: 2.12.6
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23']
  requirements: []
  incompatibilities: []
- version: 2.12.5
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23']
  requirements: []
  incompatibilities: []
- version: 2.12.4
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23']
  requirements: []
  incompatibilities: []
- version: 2.12.3
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23']
  requirements: []
  incompatibilities: []
- version: 2.12.2
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23']
  requirements: []
  incompatibilities: []
- version: 2.12.1
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23']
  requirements: []
  incompatibilities: []
- version: 2.12.0
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23']
  requirements: []
  incompatibilities: []
- version: 2.11.1
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.11.0
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.10.5
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.10.4
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.10.3
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.10.2
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.10.1
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.10.0
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.9.4
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.9.3
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.9.2
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.9.1
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.9.4
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.9.3
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.9.2
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.9.1
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.9.0
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.8.2
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.8.1
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.8.0
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.7.0
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []
- version: 2.6.0
  kube: ['1.30', '1.29', 1.28', '1.27', '1.26', '1.25', '1.24', '1.23', '1.22']
  requirements: []
  incompatibilities: []